{% extends "templates/partials/base.html" %}

{% block title %}{% parent %} - Homepage{% endblock %}


{% block head_extra %}
<style>
    body {
      background-color: ;
    }
    header .row {
      max-width: 100%;
    }
    nav {
      /*height: 100vh;*/
    }
    nav .menu {
      /*position: fixed;*/
      /*left: 0;*/
      position: fixed;
      left: 2em;
      top: 50%;
      transform: translateY(calc(-50%)) scale(1);
      transition: all 0.5s;
      z-index: 9999;
    }
    nav.collapsed .menu {
      left: 0;
      transform: translateY(calc(-50%)) scale(0.25);
    }
    nav .menu li {
      padding: 0.5em 0;
      display: block;
      /*position: relative;*/
    }
    nav .menu li a {
      display: block;
      position: relative;
    }
    nav .menu li a:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 100%;
      display: block;
      background-color: transparent;
      transition: all 0.5s;
    }



    nav.collapsed .menu li a:before {
      background-color: #fff;
      right: 0;
    }

    nav.light .menu li a:before {
      background: black;
      color: black;
    }
    nav.light .menu li a {
      color: black;
    }
    nav.dark .menu li a:before {
      background: white;
      color: white;
    }
    nav.dark .menu li a {
      color: white;
    }


    nav .menu li a {
      color: #fff;
      padding: 0;
    }
    header .logo {
      margin-left: 1em;
    }
    @media(min-width: 640px) {
      .padding {
        padding: 8em 10em;
      }
    }

    #hero {
      background-attachment: fixed;
    }



    #services img {
      width: 100%;
    }
  </style>
{% endblock %}

{% block header %}
<nav>
    <ul class="menu float-right show-for-large">
      {% for item in ['services', 'technology', 'news', 'about us', 'contact'] %}
        <li><a href="#{{ item }}">{{ item }}</a></li>
      {% endfor %}
    </ul>
</nav>

  <header>
    <div class="row column">
      {# <h1 class="float-left"> #}
        <img src="/static/images/abpro-logo-white.svg" class="logo float-left">
      {# </h1> #}
  </div>
</header>
{% endblock %}

{% block content %}


  </style>

  <section id="hero" class="full bg-red cover" data-bg="/static/images/background-1.jpg" data-midnight="dark">
    {# {% for item in cms.homepage.grid %} #}
      <div class="row">
        <div class="column large-4"></div>
        <div class="column large-8">
          <h2>Pioneers of Industrial Biochemistry</h2>
          {# <p class="lead">{{ item.description }}</p> #}
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit accusamus ratione provident amet ullam quidem ex nam illo quo adipisci?</p>
          <a href="#" class="button large hollow">
            Learn more &darr;
          </a>
        </div>
      </div>
    {# {% endfor %} #}
  </section>



  <section id="services" class="padding bg-dark" data-midnight="dark">
      <div class="row expanded large-up-3">
        {% for item in cms.sectors|slice(0,3) %}
          <div class="column">
            <img src="/static/images/isolated-{{ loop.index }}.jpg" alt="">
            <h3>{{ item.name }}</h3>
            <p style="margin-bottom: 0;">{{ item.description }}</p>
            <a href="#" class="button link">Learn More &rarr;</a>
          </div>
        {% endfor %}
      </div>
      <div class="row column text-center">
        <a href="#" class="button large hollow">Learn more about our services &rarr;</a>
      </div>
  </section>


  <section id="technology"   data-midnight="light">
    <div class="row expanded column text-center">

      {# <h3>&nbsp;</h3> #}

      <img src="/static/images/technology-1.svg" alt="">

      <a href="#" class="button hollow" style="margin: 4em auto;">Learn more about our technology &rarr;</a>
    </div>
  </section>



  <section id="news" class="padding bg-gray" data-midnight="light">
    <div class="row large-up-3">
      {% for item in cms.news|slice(0,3) %}
        <div class="column">
          <h6>{{ item.publish_date|date('M j Y') }}</h6>
          {# <img src="{{ item.image|imageCrop(300,200) }}" alt=""> #}
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p style="margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reprehenderit id deserunt nulla quam tenetur natus doloremque rem impedit, ipsum.</p>
          <a href="#" class="button link">Read more news &rarr;</a>
        </div>
      {% endfor %}
    </div>
    <div class="row column text-center">
      <a href="#" class="button hollow">Read more news &rarr;</a>
    </div>
  </section>



  <section id="partners" class="padding"  data-midnight="light">
{#     <div class="row medium-up-3 large-up-4">
      {% for item in [1,2,3,4,5,6,7,8,9,10,11,12] %}
        <div class="column text-center">
          [ partner {{ loop.index }} ]
        </div>
      {% endfor %}
    </div> #}
    <div class="row column text-center">
      <img src="/static/images/partners-light.jpg" alt="" style="opacity: 0.5;">
    </div>
  </section>


  <section id="about" class="padding cover" data-bg="/static/images/hexagons-gray.svg"  data-midnight="light">
    <div class="row">
      <div class="column large-6">
        [image]
      </div>
      <div class="column large-6">
        <h3>About Us</h3>
        <p>Abpro is a Massachusetts based biotechnology company. We are pioneers of industrial biochemistry and our mission is to bring innovation to the life sciences industry and ultimately improve living health. Through technology and automation, our DiversImmune™ discovery platform has streamlined all aspects of the process to deliver antibodies at industry leading speeds against previously difficult targets. Our products and discovery services are used by leading academic labs and companies around the world for research purposes, such as diagnostics and therapeutics.</p>
      </div>
    </div>
  </section>

{% endblock %}



{% block scripts_extra %}
  {# // <script src="//cdn.jsdelivr.net/jquery.midnight/1.1.1/midnight.jquery.min.js"></script> #}
  <script src="//cdn.jsdelivr.net/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script>
      $(window).scroll(function(){
        var scrollTop = $('body').scrollTop();
        if (scrollTop == 0) {
          $('nav').removeClass('collapsed');

        } else {
          $('nav').addClass('collapsed');
        }
      });

      $('nav').hover(function(){
          $(this).removeClass('collapsed');
      }, function(){
          if ( $('body').scrollTop() !== 0 ) {
            $(this).addClass('collapsed');
          }
      });

      // Start midnight
      // $(document).ready(function(){
        // Change this to the correct selector.
        // $('nav .menu').midnight();
      // });

      $(document).ready(function(){
        // var waypoints = $('section').waypoint({
        //   handler: function(direction) {
        //     console.info( $(this.element).data('midnight') + ' hit')
        //   }
        // });

        var waypoints = $('section').waypoint(function(direction) {
            var background = $(this.element).data('midnight');
            $('nav').removeClass('dark light').addClass(background);
            // console.info(  + ' hit')
        }, {
          offset: '50%'
        })
      })
  </script>
{% endblock %}
